!导入划分好的有限元模型
/CWD,'H:\MaterThesis\ANSYS_SD\APDL_Script\ANSYS_GUI\optimization_simp'
RESUME,'meshmodel','db','H:\MATERTHESIS\ANSYS_SD\APDL_SCRIPT\ANSYS_GUI\OPTIMIZATION_SIMP\',0,0     
/FILENAME,get_meshmodel_data,1
/TITLE,get_meshmodel_data 

!获取单元数和节点数
*GET,ELEMSUM,ELEMENT,0,COUNT
*GET,NODESUM,NODE,0,COUNT

!进入求解器设置求解类型
/SOL
ANTYPE,0

!获取ANSYS的单元刚度矩阵
/OUTPUT,elements_stiffness,out,,
/DEBUG,-1,,,1

!求解
/STATUS,SOLU
SOLVE

!获取单元编号与节点编号
*DIM,ELEMENTS_NODES,ARRAY,ELEMSUM,4
*VGET,ELEMENTS_NODES(1,1),ELEM,1,NODE,1
*VGET,ELEMENTS_NODES(1,2),ELEM,1,NODE,2
*VGET,ELEMENTS_NODES(1,3),ELEM,1,NODE,3
*VGET,ELEMENTS_NODES(1,4),ELEM,1,NODE,4

!获取单元中心坐标
*DIM,ELEMENTS_CENTERS,ARRAY,ELEMSUM,3
*VGET,ELEMENTS_CENTERS(1,1),ELEM,1,CENT,X
*VGET,ELEMENTS_CENTERS(1,2),ELEM,1,CENT,Y
*VGET,ELEMENTS_CENTERS(1,3),ELEM,1,CENT,Z

!获取单元体积
*DIM,ELEMENTS_VOLUMN,ARRAY,ELEMSUM,1
*VGET,ELEMENTS_VOLUMN(1,1),ELEM,1,GEOM

!存储单元数和节点数
*CFOPEN,elements_nodes_counts,txt 
*VWRITE,ELEMSUM,NODESUM
%10I    %10I
*CFCLOS

!存储单元编号与节点编号
*CFOPEN,elements_nodes,txt
*VWRITE,ELEMENTS_NODES(1,1), ELEMENTS_NODES(1,2),ELEMENTS_NODES(1,3),ELEMENTS_NODES(1,4)
%10I    %10I    %10I    %10I
*CFCLOS
!存储单元中心坐标
*CFOPEN,elements_centers,txt
*VWRITE,SEQU,ELEMENTS_CENTERS(1,1), ELEMENTS_CENTERS(1,2),ELEMENTS_CENTERS(1,3)
%10I  %10.6f  %10.6f  %10.6f
!存储单元体积
*CFOPEN,elements_volumn,txt
*VWRITE,SEQU,ELEMENTS_VOLUMN(1,1)
%10I    %10.6f 

!保存并退出     
SAVE
FINISH
exit